<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/Style.css">
   <title>pzdc</title>
</head>
<body>
<div class="font">
   <FONT SIZE=4> Ш </FONT>
   <FONT SIZE=5> Р </FONT>
   <FONT SIZE=6> И </FONT>
   <FONT SIZE=5> Ф </FONT>
   <FONT SIZE=n> Т </FONT>
   <FONT SIZE=5> Р </FONT>
   <FONT SIZE=6> А </FONT>
   <FONT SIZE=7> З </FONT>
   <FONT SIZE=6> Н </FONT>
   <FONT SIZE=5> О </FONT>
   <FONT SIZE=4> Г </FONT>
   <FONT SIZE=n> О </FONT>
   <FONT SIZE=n> Р </FONT>
   <FONT SIZE=4> А </FONT>
   <FONT SIZE=5> З </FONT>
   <FONT SIZE=6> М </FONT>
   <FONT SIZE=7> Е </FONT>
   <FONT SIZE=6> Р </FONT>
   <FONT SIZE=5> А </FONT>
</div>

</body>
</html>